@import "bower_components/bootstrap-less/less/bootstrap.less";


* {
    font-family: 'Helvetica', sans-serif;
}
h1,h2,h3,h4,.navbar-brand {
    font-family: 'Dosis', sans-serif;
}

// h1 { font-size:48px; }
h1.huge { font-size:64px; }
.navbar-brand {
    font-size: 24px;
    line-height: 16px;
}
.footer { }

