@import "bower_components/bootstrap/less/bootstrap.less";
// @import "bower_components/bootstrap/less/theme.less";

@btn-default-bg:                 #ddd;

@fancy-bg-color-1: fade(#d36302, 50%);
@fancy-bg-color-2: lighten(@fancy-bg-color-1, 50%);

// @navbar-default-bg: rgb(255,200,0);
@navbar-inverse-link-color: fade(@fancy-bg-color-1, 100%);

@jumbotron-heading-color: #d38312;
@jumbotron-bg: @fancy-bg-color-1;

html {
    // background-color: @fancy-bg-color-2;
  background:         linear-gradient(180deg,  @fancy-bg-color-1 0%, @fancy-bg-color-2 15%); /* W3C */
}

body {
    padding-top: 50px;
    background-color: transparent;

    // background-color: @navbar-default-bg;
}
body > .container{
    // background-color: rgba(255,255,255,0.7);
    // padding-top: 20px;
    padding-bottom: 20px;
}

.container .jumbotron {
    border-radius: 0;
}
h1.huge,.navbar-brand {
    font-family: 'Dosis', sans-serif;
}

// h1 { font-size:48px; }
h1.huge { font-size:64px; }
.navbar-brand {
    font-size: 24px;
    line-height: 16px;
}
.footer { }

.features > div {
    // max-height: 120px;
}

// .carousel-text {
//     width: 100%;
//     height: 300px;

// }

.btn-github {
    &, &:hover, &:active, &:focus {
        background-image: url("../images/GitHub-Mark-64px.png");
        padding-left: 48px;
        background-size: 32px;
        background-repeat: no-repeat;
        background-position: 10px 5px;
    }
}


//@import (inline) "node_modules/highlight.js/styles/default.css";
